Folder PATH listing for volume OS
Volume serial number is 643D-9A52
C:.
│   .gitignore
│   download.sh
│   extract.sh
│   Luna.py
│   Luna16-master.zip
│   Luna_Inference.ipynb
│   LUNA_mask_extraction.py
│   LUNA_segment_lung_ROI.py
│   prepare_data_KFold.py
│   prepare_data_new.py
│   README.md
│   requirements.txt
│   RunLunaPipeline.py
│   structure.txt
│   TEST.py
│   
├───dataset
│   │   annotations.csv
│   │   candidates.csv
│   │   
│   ├───prepared_data
│   │   ├───test
│   │   │   ├───images
│   │   │   │       0.png
│   │   │   │       1.png
│   │   │   │       10.png
│   │   │   │       11.png
│   │   │   │       12.png
│   │   │   │       13.png
│   │   │   │       14.png
│   │   │   │       15.png
│   │   │   │       16.png
│   │   │   │       17.png
│   │   │   │       18.png
│   │   │   │       19.png
│   │   │   │       2.png
│   │   │   │       20.png
│   │   │   │       21.png
│   │   │   │       22.png
│   │   │   │       23.png
│   │   │   │       24.png
│   │   │   │       25.png
│   │   │   │       26.png
│   │   │   │       27.png
│   │   │   │       28.png
│   │   │   │       29.png
│   │   │   │       3.png
│   │   │   │       30.png
│   │   │   │       31.png
│   │   │   │       32.png
│   │   │   │       33.png
│   │   │   │       34.png
│   │   │   │       35.png
│   │   │   │       36.png
│   │   │   │       37.png
│   │   │   │       38.png
│   │   │   │       39.png
│   │   │   │       4.png
│   │   │   │       40.png
│   │   │   │       41.png
│   │   │   │       42.png
│   │   │   │       43.png
│   │   │   │       44.png
│   │   │   │       45.png
│   │   │   │       46.png
│   │   │   │       47.png
│   │   │   │       48.png
│   │   │   │       49.png
│   │   │   │       5.png
│   │   │   │       50.png
│   │   │   │       51.png
│   │   │   │       52.png
│   │   │   │       53.png
│   │   │   │       54.png
│   │   │   │       55.png
│   │   │   │       56.png
│   │   │   │       57.png
│   │   │   │       58.png
│   │   │   │       59.png
│   │   │   │       6.png
│   │   │   │       60.png
│   │   │   │       61.png
│   │   │   │       62.png
│   │   │   │       63.png
│   │   │   │       64.png
│   │   │   │       65.png
│   │   │   │       66.png
│   │   │   │       67.png
│   │   │   │       68.png
│   │   │   │       69.png
│   │   │   │       7.png
│   │   │   │       70.png
│   │   │   │       71.png
│   │   │   │       72.png
│   │   │   │       73.png
│   │   │   │       74.png
│   │   │   │       75.png
│   │   │   │       76.png
│   │   │   │       8.png
│   │   │   │       9.png
│   │   │   │       
│   │   │   └───masks
│   │   │           0.png
│   │   │           1.png
│   │   │           10.png
│   │   │           11.png
│   │   │           12.png
│   │   │           13.png
│   │   │           14.png
│   │   │           15.png
│   │   │           16.png
│   │   │           17.png
│   │   │           18.png
│   │   │           19.png
│   │   │           2.png
│   │   │           20.png
│   │   │           21.png
│   │   │           22.png
│   │   │           23.png
│   │   │           24.png
│   │   │           25.png
│   │   │           26.png
│   │   │           27.png
│   │   │           28.png
│   │   │           29.png
│   │   │           3.png
│   │   │           30.png
│   │   │           31.png
│   │   │           32.png
│   │   │           33.png
│   │   │           34.png
│   │   │           35.png
│   │   │           36.png
│   │   │           37.png
│   │   │           38.png
│   │   │           39.png
│   │   │           4.png
│   │   │           40.png
│   │   │           41.png
│   │   │           42.png
│   │   │           43.png
│   │   │           44.png
│   │   │           45.png
│   │   │           46.png
│   │   │           47.png
│   │   │           48.png
│   │   │           49.png
│   │   │           5.png
│   │   │           50.png
│   │   │           51.png
│   │   │           52.png
│   │   │           53.png
│   │   │           54.png
│   │   │           55.png
│   │   │           56.png
│   │   │           57.png
│   │   │           58.png
│   │   │           59.png
│   │   │           6.png
│   │   │           60.png
│   │   │           61.png
│   │   │           62.png
│   │   │           63.png
│   │   │           64.png
│   │   │           65.png
│   │   │           66.png
│   │   │           67.png
│   │   │           68.png
│   │   │           69.png
│   │   │           7.png
│   │   │           70.png
│   │   │           71.png
│   │   │           72.png
│   │   │           73.png
│   │   │           74.png
│   │   │           75.png
│   │   │           76.png
│   │   │           8.png
│   │   │           9.png
│   │   │           
│   │   └───train
│   │       ├───images
│   │       │       0.png
│   │       │       1.png
│   │       │       10.png
│   │       │       100.png
│   │       │       101.png
│   │       │       102.png
│   │       │       103.png
│   │       │       104.png
│   │       │       105.png
│   │       │       106.png
│   │       │       107.png
│   │       │       108.png
│   │       │       109.png
│   │       │       11.png
│   │       │       110.png
│   │       │       111.png
│   │       │       112.png
│   │       │       113.png
│   │       │       114.png
│   │       │       115.png
│   │       │       116.png
│   │       │       117.png
│   │       │       118.png
│   │       │       119.png
│   │       │       12.png
│   │       │       120.png
│   │       │       121.png
│   │       │       122.png
│   │       │       123.png
│   │       │       124.png
│   │       │       125.png
│   │       │       126.png
│   │       │       127.png
│   │       │       128.png
│   │       │       129.png
│   │       │       13.png
│   │       │       130.png
│   │       │       131.png
│   │       │       132.png
│   │       │       133.png
│   │       │       134.png
│   │       │       135.png
│   │       │       136.png
│   │       │       137.png
│   │       │       138.png
│   │       │       139.png
│   │       │       14.png
│   │       │       140.png
│   │       │       141.png
│   │       │       142.png
│   │       │       143.png
│   │       │       144.png
│   │       │       145.png
│   │       │       146.png
│   │       │       147.png
│   │       │       148.png
│   │       │       149.png
│   │       │       15.png
│   │       │       150.png
│   │       │       151.png
│   │       │       152.png
│   │       │       153.png
│   │       │       154.png
│   │       │       155.png
│   │       │       156.png
│   │       │       157.png
│   │       │       158.png
│   │       │       159.png
│   │       │       16.png
│   │       │       160.png
│   │       │       161.png
│   │       │       162.png
│   │       │       163.png
│   │       │       164.png
│   │       │       165.png
│   │       │       166.png
│   │       │       167.png
│   │       │       168.png
│   │       │       169.png
│   │       │       17.png
│   │       │       170.png
│   │       │       171.png
│   │       │       172.png
│   │       │       173.png
│   │       │       174.png
│   │       │       175.png
│   │       │       176.png
│   │       │       177.png
│   │       │       178.png
│   │       │       179.png
│   │       │       18.png
│   │       │       180.png
│   │       │       181.png
│   │       │       182.png
│   │       │       183.png
│   │       │       184.png
│   │       │       185.png
│   │       │       186.png
│   │       │       187.png
│   │       │       188.png
│   │       │       189.png
│   │       │       19.png
│   │       │       190.png
│   │       │       191.png
│   │       │       192.png
│   │       │       193.png
│   │       │       194.png
│   │       │       195.png
│   │       │       196.png
│   │       │       197.png
│   │       │       198.png
│   │       │       199.png
│   │       │       2.png
│   │       │       20.png
│   │       │       200.png
│   │       │       201.png
│   │       │       202.png
│   │       │       203.png
│   │       │       204.png
│   │       │       205.png
│   │       │       206.png
│   │       │       207.png
│   │       │       208.png
│   │       │       209.png
│   │       │       21.png
│   │       │       210.png
│   │       │       211.png
│   │       │       212.png
│   │       │       213.png
│   │       │       214.png
│   │       │       215.png
│   │       │       216.png
│   │       │       217.png
│   │       │       218.png
│   │       │       219.png
│   │       │       22.png
│   │       │       220.png
│   │       │       221.png
│   │       │       222.png
│   │       │       223.png
│   │       │       224.png
│   │       │       225.png
│   │       │       226.png
│   │       │       227.png
│   │       │       228.png
│   │       │       229.png
│   │       │       23.png
│   │       │       230.png
│   │       │       231.png
│   │       │       232.png
│   │       │       233.png
│   │       │       234.png
│   │       │       235.png
│   │       │       236.png
│   │       │       237.png
│   │       │       238.png
│   │       │       239.png
│   │       │       24.png
│   │       │       240.png
│   │       │       241.png
│   │       │       242.png
│   │       │       243.png
│   │       │       244.png
│   │       │       245.png
│   │       │       246.png
│   │       │       247.png
│   │       │       248.png
│   │       │       249.png
│   │       │       25.png
│   │       │       250.png
│   │       │       251.png
│   │       │       252.png
│   │       │       253.png
│   │       │       254.png
│   │       │       255.png
│   │       │       256.png
│   │       │       257.png
│   │       │       258.png
│   │       │       259.png
│   │       │       26.png
│   │       │       260.png
│   │       │       261.png
│   │       │       262.png
│   │       │       263.png
│   │       │       264.png
│   │       │       265.png
│   │       │       266.png
│   │       │       267.png
│   │       │       268.png
│   │       │       269.png
│   │       │       27.png
│   │       │       270.png
│   │       │       271.png
│   │       │       272.png
│   │       │       273.png
│   │       │       274.png
│   │       │       275.png
│   │       │       276.png
│   │       │       277.png
│   │       │       278.png
│   │       │       279.png
│   │       │       28.png
│   │       │       280.png
│   │       │       281.png
│   │       │       282.png
│   │       │       283.png
│   │       │       284.png
│   │       │       285.png
│   │       │       286.png
│   │       │       287.png
│   │       │       288.png
│   │       │       289.png
│   │       │       29.png
│   │       │       290.png
│   │       │       291.png
│   │       │       292.png
│   │       │       293.png
│   │       │       294.png
│   │       │       295.png
│   │       │       296.png
│   │       │       297.png
│   │       │       298.png
│   │       │       299.png
│   │       │       3.png
│   │       │       30.png
│   │       │       300.png
│   │       │       301.png
│   │       │       302.png
│   │       │       303.png
│   │       │       304.png
│   │       │       305.png
│   │       │       306.png
│   │       │       307.png
│   │       │       308.png
│   │       │       309.png
│   │       │       31.png
│   │       │       32.png
│   │       │       33.png
│   │       │       34.png
│   │       │       35.png
│   │       │       36.png
│   │       │       37.png
│   │       │       38.png
│   │       │       39.png
│   │       │       4.png
│   │       │       40.png
│   │       │       41.png
│   │       │       42.png
│   │       │       43.png
│   │       │       44.png
│   │       │       45.png
│   │       │       46.png
│   │       │       47.png
│   │       │       48.png
│   │       │       49.png
│   │       │       5.png
│   │       │       50.png
│   │       │       51.png
│   │       │       52.png
│   │       │       53.png
│   │       │       54.png
│   │       │       55.png
│   │       │       56.png
│   │       │       57.png
│   │       │       58.png
│   │       │       59.png
│   │       │       6.png
│   │       │       60.png
│   │       │       61.png
│   │       │       62.png
│   │       │       63.png
│   │       │       64.png
│   │       │       65.png
│   │       │       66.png
│   │       │       67.png
│   │       │       68.png
│   │       │       69.png
│   │       │       7.png
│   │       │       70.png
│   │       │       71.png
│   │       │       72.png
│   │       │       73.png
│   │       │       74.png
│   │       │       75.png
│   │       │       76.png
│   │       │       77.png
│   │       │       78.png
│   │       │       79.png
│   │       │       8.png
│   │       │       80.png
│   │       │       81.png
│   │       │       82.png
│   │       │       83.png
│   │       │       84.png
│   │       │       85.png
│   │       │       86.png
│   │       │       87.png
│   │       │       88.png
│   │       │       89.png
│   │       │       9.png
│   │       │       90.png
│   │       │       91.png
│   │       │       92.png
│   │       │       93.png
│   │       │       94.png
│   │       │       95.png
│   │       │       96.png
│   │       │       97.png
│   │       │       98.png
│   │       │       99.png
│   │       │       
│   │       └───masks
│   │               0.png
│   │               1.png
│   │               10.png
│   │               100.png
│   │               101.png
│   │               102.png
│   │               103.png
│   │               104.png
│   │               105.png
│   │               106.png
│   │               107.png
│   │               108.png
│   │               109.png
│   │               11.png
│   │               110.png
│   │               111.png
│   │               112.png
│   │               113.png
│   │               114.png
│   │               115.png
│   │               116.png
│   │               117.png
│   │               118.png
│   │               119.png
│   │               12.png
│   │               120.png
│   │               121.png
│   │               122.png
│   │               123.png
│   │               124.png
│   │               125.png
│   │               126.png
│   │               127.png
│   │               128.png
│   │               129.png
│   │               13.png
│   │               130.png
│   │               131.png
│   │               132.png
│   │               133.png
│   │               134.png
│   │               135.png
│   │               136.png
│   │               137.png
│   │               138.png
│   │               139.png
│   │               14.png
│   │               140.png
│   │               141.png
│   │               142.png
│   │               143.png
│   │               144.png
│   │               145.png
│   │               146.png
│   │               147.png
│   │               148.png
│   │               149.png
│   │               15.png
│   │               150.png
│   │               151.png
│   │               152.png
│   │               153.png
│   │               154.png
│   │               155.png
│   │               156.png
│   │               157.png
│   │               158.png
│   │               159.png
│   │               16.png
│   │               160.png
│   │               161.png
│   │               162.png
│   │               163.png
│   │               164.png
│   │               165.png
│   │               166.png
│   │               167.png
│   │               168.png
│   │               169.png
│   │               17.png
│   │               170.png
│   │               171.png
│   │               172.png
│   │               173.png
│   │               174.png
│   │               175.png
│   │               176.png
│   │               177.png
│   │               178.png
│   │               179.png
│   │               18.png
│   │               180.png
│   │               181.png
│   │               182.png
│   │               183.png
│   │               184.png
│   │               185.png
│   │               186.png
│   │               187.png
│   │               188.png
│   │               189.png
│   │               19.png
│   │               190.png
│   │               191.png
│   │               192.png
│   │               193.png
│   │               194.png
│   │               195.png
│   │               196.png
│   │               197.png
│   │               198.png
│   │               199.png
│   │               2.png
│   │               20.png
│   │               200.png
│   │               201.png
│   │               202.png
│   │               203.png
│   │               204.png
│   │               205.png
│   │               206.png
│   │               207.png
│   │               208.png
│   │               209.png
│   │               21.png
│   │               210.png
│   │               211.png
│   │               212.png
│   │               213.png
│   │               214.png
│   │               215.png
│   │               216.png
│   │               217.png
│   │               218.png
│   │               219.png
│   │               22.png
│   │               220.png
│   │               221.png
│   │               222.png
│   │               223.png
│   │               224.png
│   │               225.png
│   │               226.png
│   │               227.png
│   │               228.png
│   │               229.png
│   │               23.png
│   │               230.png
│   │               231.png
│   │               232.png
│   │               233.png
│   │               234.png
│   │               235.png
│   │               236.png
│   │               237.png
│   │               238.png
│   │               239.png
│   │               24.png
│   │               240.png
│   │               241.png
│   │               242.png
│   │               243.png
│   │               244.png
│   │               245.png
│   │               246.png
│   │               247.png
│   │               248.png
│   │               249.png
│   │               25.png
│   │               250.png
│   │               251.png
│   │               252.png
│   │               253.png
│   │               254.png
│   │               255.png
│   │               256.png
│   │               257.png
│   │               258.png
│   │               259.png
│   │               26.png
│   │               260.png
│   │               261.png
│   │               262.png
│   │               263.png
│   │               264.png
│   │               265.png
│   │               266.png
│   │               267.png
│   │               268.png
│   │               269.png
│   │               27.png
│   │               270.png
│   │               271.png
│   │               272.png
│   │               273.png
│   │               274.png
│   │               275.png
│   │               276.png
│   │               277.png
│   │               278.png
│   │               279.png
│   │               28.png
│   │               280.png
│   │               281.png
│   │               282.png
│   │               283.png
│   │               284.png
│   │               285.png
│   │               286.png
│   │               287.png
│   │               288.png
│   │               289.png
│   │               29.png
│   │               290.png
│   │               291.png
│   │               292.png
│   │               293.png
│   │               294.png
│   │               295.png
│   │               296.png
│   │               297.png
│   │               298.png
│   │               299.png
│   │               3.png
│   │               30.png
│   │               300.png
│   │               301.png
│   │               302.png
│   │               303.png
│   │               304.png
│   │               305.png
│   │               306.png
│   │               307.png
│   │               308.png
│   │               309.png
│   │               31.png
│   │               32.png
│   │               33.png
│   │               34.png
│   │               35.png
│   │               36.png
│   │               37.png
│   │               38.png
│   │               39.png
│   │               4.png
│   │               40.png
│   │               41.png
│   │               42.png
│   │               43.png
│   │               44.png
│   │               45.png
│   │               46.png
│   │               47.png
│   │               48.png
│   │               49.png
│   │               5.png
│   │               50.png
│   │               51.png
│   │               52.png
│   │               53.png
│   │               54.png
│   │               55.png
│   │               56.png
│   │               57.png
│   │               58.png
│   │               59.png
│   │               6.png
│   │               60.png
│   │               61.png
│   │               62.png
│   │               63.png
│   │               64.png
│   │               65.png
│   │               66.png
│   │               67.png
│   │               68.png
│   │               69.png
│   │               7.png
│   │               70.png
│   │               71.png
│   │               72.png
│   │               73.png
│   │               74.png
│   │               75.png
│   │               76.png
│   │               77.png
│   │               78.png
│   │               79.png
│   │               8.png
│   │               80.png
│   │               81.png
│   │               82.png
│   │               83.png
│   │               84.png
│   │               85.png
│   │               86.png
│   │               87.png
│   │               88.png
│   │               89.png
│   │               9.png
│   │               90.png
│   │               91.png
│   │               92.png
│   │               93.png
│   │               94.png
│   │               95.png
│   │               96.png
│   │               97.png
│   │               98.png
│   │               99.png
│   │               
│   ├───subsets
│   │   └───subset6
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.106630482085576298661469304872.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.106630482085576298661469304872.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.107109359065300889765026303943.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.107109359065300889765026303943.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.117040183261056772902616195387.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.117040183261056772902616195387.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.119209873306155771318545953948.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.119209873306155771318545953948.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.119304665257760307862874140576.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.119304665257760307862874140576.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.119515474430718803379832249911.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.119515474430718803379832249911.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.120842785645314664964010792308.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.120842785645314664964010792308.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.123654356399290048011621921476.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.123654356399290048011621921476.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.129007566048223160327836686225.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.129007566048223160327836686225.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.130765375502800983459674173881.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.130765375502800983459674173881.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.136830368929967292376608088362.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.136830368929967292376608088362.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.147325126373007278009743173696.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.147325126373007278009743173696.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.149893110752986700464921264055.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.149893110752986700464921264055.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.150684298696437181894923266019.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.150684298696437181894923266019.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.151764021165118974848436095034.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.151764021165118974848436095034.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.153646219551578201092527860224.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.153646219551578201092527860224.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.156016499715048493339281864474.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.156016499715048493339281864474.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.161067514225109999586362698069.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.161067514225109999586362698069.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.164790817284381538042494285101.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.164790817284381538042494285101.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.167237290696350215427953159586.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.167237290696350215427953159586.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.168737928729363683423228050295.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.168737928729363683423228050295.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.168985655485163461062675655739.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.168985655485163461062675655739.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.170052181746004939527661217512.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.170052181746004939527661217512.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.170921541362033046216100409521.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.170921541362033046216100409521.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.171682845383273105440297561095.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.171682845383273105440297561095.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.173556680294801532247454313511.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.173556680294801532247454313511.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.174168737938619557573021395302.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.174168737938619557573021395302.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.176030616406569931557298712518.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.176030616406569931557298712518.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.177888806135892723698313903329.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.177888806135892723698313903329.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.182798854785392200340436516930.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.182798854785392200340436516930.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.190937805243443708408459490152.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.190937805243443708408459490152.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.200725988589959521302320481687.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.200725988589959521302320481687.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.221017801605543296514746423389.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.221017801605543296514746423389.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.226564372605239604660221582288.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.226564372605239604660221582288.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.233433352108264931671753343044.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.233433352108264931671753343044.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.233652865358649579816568545171.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.233652865358649579816568545171.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.235217371152464582553341729176.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.235217371152464582553341729176.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.240630002689062442926543993263.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.240630002689062442926543993263.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.241717018262666382493757419144.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.241717018262666382493757419144.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.245248446973732759194067808002.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.245248446973732759194067808002.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.247816269490470394602288565775.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.247816269490470394602288565775.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.249450003033735700817635168066.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.249450003033735700817635168066.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.251215764736737018371915284679.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.251215764736737018371915284679.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.252814707117018427472206147014.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.252814707117018427472206147014.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.254138388912084634057282064266.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.254138388912084634057282064266.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.254473943359963613733707320244.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.254473943359963613733707320244.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.255409701134762680010928250229.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.255409701134762680010928250229.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.266009527139315622265711325223.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.266009527139315622265711325223.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.270951128717816232360812849541.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.270951128717816232360812849541.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.275849601663847251574860892603.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.275849601663847251574860892603.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.277452631455527999380186898011.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.277452631455527999380186898011.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.282779922503707013097174625409.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.282779922503707013097174625409.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.286217539434358186648717203667.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.286217539434358186648717203667.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.290410217650314119074833254861.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.290410217650314119074833254861.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.292194861362266467652267941663.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.292194861362266467652267941663.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.297251044869095073091780740645.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.297251044869095073091780740645.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.306558074682524259000586270818.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.306558074682524259000586270818.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.307921770358136677021532761235.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.307921770358136677021532761235.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.308153138776443962077214577161.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.308153138776443962077214577161.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.309955999522338651429118207446.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.309955999522338651429118207446.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.313756547848086902190878548835.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.313756547848086902190878548835.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.315187221221054114974341475212.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.315187221221054114974341475212.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.315770913282450940389971401304.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.315770913282450940389971401304.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.316900421002460665752357657094.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.316900421002460665752357657094.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.316911475886263032009840828684.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.316911475886263032009840828684.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.321935195060268166151738328001.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.321935195060268166151738328001.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.329404588567903628160652715124.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.329404588567903628160652715124.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.329624439086643515259182406526.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.329624439086643515259182406526.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.330544495001617450666819906758.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.330544495001617450666819906758.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.338447145504282422142824032832.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.338447145504282422142824032832.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.341557859428950960906150406596.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.341557859428950960906150406596.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.404457313935200882843898832756.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.404457313935200882843898832756.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.414288023902112119945238126594.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.414288023902112119945238126594.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.416701701108520592702405866796.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.416701701108520592702405866796.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.463588161905537526756964393219.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.463588161905537526756964393219.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.465032801496479029639448332481.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.465032801496479029639448332481.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.475325201787910087416720919680.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.475325201787910087416720919680.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.513023675145166449943177283490.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.513023675145166449943177283490.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.561423049201987049884663740668.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.561423049201987049884663740668.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.569096986145782511000054443951.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.569096986145782511000054443951.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.618434772073433276874225174904.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.618434772073433276874225174904.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.652347820272212119124022644822.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.652347820272212119124022644822.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.658611160253017715059194304729.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.658611160253017715059194304729.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.669435869708883155232318480131.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.669435869708883155232318480131.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.725236073737175770730904408416.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.725236073737175770730904408416.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.803987517543436570820681016103.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.803987517543436570820681016103.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.877026508860018521147620598474.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.877026508860018521147620598474.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.948414623428298219623354433437.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.948414623428298219623354433437.raw
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.955688628308192728558382581802.mhd
│   │           1.3.6.1.4.1.14519.5.2.1.6279.6001.955688628308192728558382581802.raw
│   │           
│   ├───volumes
│   │   └───images
│   └───volumes_modified
│           images_0000.npy
│           images_0001.npy
│           images_0002.npy
│           images_0003.npy
│           images_0004.npy
│           images_0005.npy
│           images_0006.npy
│           images_0007.npy
│           images_0008.npy
│           images_0009.npy
│           images_0010.npy
│           images_0011.npy
│           images_0012.npy
│           images_0013.npy
│           images_0014.npy
│           images_0015.npy
│           images_0016.npy
│           images_0017.npy
│           images_0018.npy
│           images_0019.npy
│           images_0020.npy
│           images_0021.npy
│           images_0022.npy
│           images_0023.npy
│           images_0024.npy
│           images_0025.npy
│           images_0026.npy
│           images_0027.npy
│           images_0028.npy
│           images_0029.npy
│           images_0030.npy
│           images_0031.npy
│           images_0032.npy
│           images_0033.npy
│           images_0034.npy
│           images_0035.npy
│           images_0036.npy
│           images_0037.npy
│           images_0038.npy
│           images_0039.npy
│           images_0040.npy
│           images_0041.npy
│           images_0042.npy
│           images_0043.npy
│           images_0044.npy
│           images_0045.npy
│           images_0046.npy
│           images_0047.npy
│           images_0048.npy
│           images_0049.npy
│           images_0050.npy
│           images_0051.npy
│           images_0052.npy
│           images_0053.npy
│           images_0054.npy
│           images_0055.npy
│           images_0056.npy
│           images_0057.npy
│           images_0058.npy
│           images_0059.npy
│           images_0060.npy
│           images_0061.npy
│           images_0062.npy
│           images_0063.npy
│           images_0064.npy
│           images_0065.npy
│           images_0066.npy
│           images_0067.npy
│           images_0068.npy
│           images_0069.npy
│           images_0070.npy
│           images_0071.npy
│           images_0072.npy
│           images_0073.npy
│           images_0074.npy
│           images_0075.npy
│           images_0076.npy
│           images_0077.npy
│           images_0078.npy
│           images_0079.npy
│           images_0080.npy
│           images_0081.npy
│           images_0082.npy
│           images_0083.npy
│           images_0084.npy
│           images_0085.npy
│           images_0086.npy
│           images_0087.npy
│           images_0088.npy
│           images_0089.npy
│           images_0090.npy
│           images_0091.npy
│           images_0092.npy
│           images_0093.npy
│           images_0094.npy
│           images_0095.npy
│           images_0096.npy
│           images_0097.npy
│           images_0098.npy
│           images_0099.npy
│           images_0100.npy
│           images_0101.npy
│           images_0102.npy
│           images_0103.npy
│           images_0104.npy
│           images_0105.npy
│           images_0106.npy
│           images_0107.npy
│           images_0108.npy
│           images_0109.npy
│           images_0110.npy
│           images_0111.npy
│           images_0112.npy
│           images_0113.npy
│           images_0114.npy
│           images_0115.npy
│           images_0116.npy
│           images_0117.npy
│           images_0118.npy
│           images_0119.npy
│           images_0120.npy
│           images_0121.npy
│           images_0122.npy
│           images_0123.npy
│           images_0124.npy
│           images_0125.npy
│           images_0126.npy
│           images_0127.npy
│           images_0128.npy
│           lungmask_0000.npy
│           lungmask_0001.npy
│           lungmask_0002.npy
│           lungmask_0003.npy
│           lungmask_0004.npy
│           lungmask_0005.npy
│           lungmask_0006.npy
│           lungmask_0007.npy
│           lungmask_0008.npy
│           lungmask_0009.npy
│           lungmask_0010.npy
│           lungmask_0011.npy
│           lungmask_0012.npy
│           lungmask_0013.npy
│           lungmask_0014.npy
│           lungmask_0015.npy
│           lungmask_0016.npy
│           lungmask_0017.npy
│           lungmask_0018.npy
│           lungmask_0019.npy
│           lungmask_0020.npy
│           lungmask_0021.npy
│           lungmask_0022.npy
│           lungmask_0023.npy
│           lungmask_0024.npy
│           lungmask_0025.npy
│           lungmask_0026.npy
│           lungmask_0027.npy
│           lungmask_0028.npy
│           lungmask_0029.npy
│           lungmask_0030.npy
│           lungmask_0031.npy
│           lungmask_0032.npy
│           lungmask_0033.npy
│           lungmask_0034.npy
│           lungmask_0035.npy
│           lungmask_0036.npy
│           lungmask_0037.npy
│           lungmask_0038.npy
│           lungmask_0039.npy
│           lungmask_0040.npy
│           lungmask_0041.npy
│           lungmask_0042.npy
│           lungmask_0043.npy
│           lungmask_0044.npy
│           lungmask_0045.npy
│           lungmask_0046.npy
│           lungmask_0047.npy
│           lungmask_0048.npy
│           lungmask_0049.npy
│           lungmask_0050.npy
│           lungmask_0051.npy
│           lungmask_0052.npy
│           lungmask_0053.npy
│           lungmask_0054.npy
│           lungmask_0055.npy
│           lungmask_0056.npy
│           lungmask_0057.npy
│           lungmask_0058.npy
│           lungmask_0059.npy
│           lungmask_0060.npy
│           lungmask_0061.npy
│           lungmask_0062.npy
│           lungmask_0063.npy
│           lungmask_0064.npy
│           lungmask_0065.npy
│           lungmask_0066.npy
│           lungmask_0067.npy
│           lungmask_0068.npy
│           lungmask_0069.npy
│           lungmask_0070.npy
│           lungmask_0071.npy
│           lungmask_0072.npy
│           lungmask_0073.npy
│           lungmask_0074.npy
│           lungmask_0075.npy
│           lungmask_0076.npy
│           lungmask_0077.npy
│           lungmask_0078.npy
│           lungmask_0079.npy
│           lungmask_0080.npy
│           lungmask_0081.npy
│           lungmask_0082.npy
│           lungmask_0083.npy
│           lungmask_0084.npy
│           lungmask_0085.npy
│           lungmask_0086.npy
│           lungmask_0087.npy
│           lungmask_0088.npy
│           lungmask_0089.npy
│           lungmask_0090.npy
│           lungmask_0091.npy
│           lungmask_0092.npy
│           lungmask_0093.npy
│           lungmask_0094.npy
│           lungmask_0095.npy
│           lungmask_0096.npy
│           lungmask_0097.npy
│           lungmask_0098.npy
│           lungmask_0099.npy
│           lungmask_0100.npy
│           lungmask_0101.npy
│           lungmask_0102.npy
│           lungmask_0103.npy
│           lungmask_0104.npy
│           lungmask_0105.npy
│           lungmask_0106.npy
│           lungmask_0107.npy
│           lungmask_0108.npy
│           lungmask_0109.npy
│           lungmask_0110.npy
│           lungmask_0111.npy
│           lungmask_0112.npy
│           lungmask_0113.npy
│           lungmask_0114.npy
│           lungmask_0115.npy
│           lungmask_0116.npy
│           lungmask_0117.npy
│           lungmask_0118.npy
│           lungmask_0119.npy
│           lungmask_0120.npy
│           lungmask_0121.npy
│           lungmask_0122.npy
│           lungmask_0123.npy
│           lungmask_0124.npy
│           lungmask_0125.npy
│           lungmask_0126.npy
│           lungmask_0127.npy
│           lungmask_0128.npy
│           masks_0000.npy
│           masks_0001.npy
│           masks_0002.npy
│           masks_0003.npy
│           masks_0004.npy
│           masks_0005.npy
│           masks_0006.npy
│           masks_0007.npy
│           masks_0008.npy
│           masks_0009.npy
│           masks_0010.npy
│           masks_0011.npy
│           masks_0012.npy
│           masks_0013.npy
│           masks_0014.npy
│           masks_0015.npy
│           masks_0016.npy
│           masks_0017.npy
│           masks_0018.npy
│           masks_0019.npy
│           masks_0020.npy
│           masks_0021.npy
│           masks_0022.npy
│           masks_0023.npy
│           masks_0024.npy
│           masks_0025.npy
│           masks_0026.npy
│           masks_0027.npy
│           masks_0028.npy
│           masks_0029.npy
│           masks_0030.npy
│           masks_0031.npy
│           masks_0032.npy
│           masks_0033.npy
│           masks_0034.npy
│           masks_0035.npy
│           masks_0036.npy
│           masks_0037.npy
│           masks_0038.npy
│           masks_0039.npy
│           masks_0040.npy
│           masks_0041.npy
│           masks_0042.npy
│           masks_0043.npy
│           masks_0044.npy
│           masks_0045.npy
│           masks_0046.npy
│           masks_0047.npy
│           masks_0048.npy
│           masks_0049.npy
│           masks_0050.npy
│           masks_0051.npy
│           masks_0052.npy
│           masks_0053.npy
│           masks_0054.npy
│           masks_0055.npy
│           masks_0056.npy
│           masks_0057.npy
│           masks_0058.npy
│           masks_0059.npy
│           masks_0060.npy
│           masks_0061.npy
│           masks_0062.npy
│           masks_0063.npy
│           masks_0064.npy
│           masks_0065.npy
│           masks_0066.npy
│           masks_0067.npy
│           masks_0068.npy
│           masks_0069.npy
│           masks_0070.npy
│           masks_0071.npy
│           masks_0072.npy
│           masks_0073.npy
│           masks_0074.npy
│           masks_0075.npy
│           masks_0076.npy
│           masks_0077.npy
│           masks_0078.npy
│           masks_0079.npy
│           masks_0080.npy
│           masks_0081.npy
│           masks_0082.npy
│           masks_0083.npy
│           masks_0084.npy
│           masks_0085.npy
│           masks_0086.npy
│           masks_0087.npy
│           masks_0088.npy
│           masks_0089.npy
│           masks_0090.npy
│           masks_0091.npy
│           masks_0092.npy
│           masks_0093.npy
│           masks_0094.npy
│           masks_0095.npy
│           masks_0096.npy
│           masks_0097.npy
│           masks_0098.npy
│           masks_0099.npy
│           masks_0100.npy
│           masks_0101.npy
│           masks_0102.npy
│           masks_0103.npy
│           masks_0104.npy
│           masks_0105.npy
│           masks_0106.npy
│           masks_0107.npy
│           masks_0108.npy
│           masks_0109.npy
│           masks_0110.npy
│           masks_0111.npy
│           masks_0112.npy
│           masks_0113.npy
│           masks_0114.npy
│           masks_0115.npy
│           masks_0116.npy
│           masks_0117.npy
│           masks_0118.npy
│           masks_0119.npy
│           masks_0120.npy
│           masks_0121.npy
│           masks_0122.npy
│           masks_0123.npy
│           masks_0124.npy
│           masks_0125.npy
│           masks_0126.npy
│           masks_0127.npy
│           masks_0128.npy
│           testImages.npy
│           testMasks.npy
│           trainImages.npy
│           trainMasks.npy
│           
├───Evaluation
│       candidates_V2.zip
│       evaluationScript.zip
│       
├───logs
│   ├───nodule20250331T0139
│   │       events.out.tfevents.1743410371.VIGHNESH
│   │       
│   ├───nodule20250331T0156
│   │       events.out.tfevents.1743411383.VIGHNESH
│   │       
│   ├───nodule20250331T0207
│   │       events.out.tfevents.1743412052.VIGHNESH
│   │       
│   ├───nodule20250331T0219
│   │       events.out.tfevents.1743412783.VIGHNESH
│   │       
│   ├───nodule20250331T1125
│   │       events.out.tfevents.1743445515.VIGHNESH
│   │       
│   ├───nodule20250331T1144
│   │       events.out.tfevents.1743446657.VIGHNESH
│   │       
│   ├───nodule20250331T1158
│   │       events.out.tfevents.1743447529.VIGHNESH
│   │       
│   ├───nodule20250331T1223
│   │       events.out.tfevents.1743449039.VIGHNESH
│   │       
│   ├───nodule20250331T1345
│   │       events.out.tfevents.1743453955.VIGHNESH
│   │       
│   ├───nodule20250331T1405
│   │       events.out.tfevents.1743455149.VIGHNESH
│   │       
│   ├───nodule20250331T1422
│   │       events.out.tfevents.1743456169.VIGHNESH
│   │       
│   └───nodule20250331T1442
│           events.out.tfevents.1743457326.VIGHNESH
│           
└───src
    └───Mask_RCNN
        │   .gitignore
        │   LICENSE
        │   MANIFEST.in
        │   requirements.txt
        │   setup.cfg
        │   setup.py
        │   test_repo.py
        │   
        ├───build
        │   ├───bdist.win-amd64
        │   └───lib
        │       └───mrcnn
        │               config.py
        │               model.py
        │               parallel_model.py
        │               utils.py
        │               visualize.py
        │               __init__.py
        │               
        ├───dist
        │       mask_rcnn-2.1-py3.7.egg
        │       
        ├───mask_rcnn.egg-info
        │       dependency_links.txt
        │       PKG-INFO
        │       SOURCES.txt
        │       top_level.txt
        │       
        └───mrcnn
            │   config.py
            │   model.py
            │   parallel_model.py
            │   utils.py
            │   visualize.py
            │   __init__.py
            │   
            └───__pycache__
                    config.cpython-37.pyc
                    model.cpython-37.pyc
                    utils.cpython-37.pyc
                    visualize.cpython-37.pyc
                    __init__.cpython-37.pyc
                    
